{
	"keywords" : [
		"Slim mashup"
	],
	"autoload" : {
		"psr-4" : {
			"koddas\\PHPWebApplication\\" : "src"
		}
	},
	"name" : "koddas/PHPWebApplication",
	"type" : "d",
	"description" : "A demo PHP application that will insult you",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.3",
		"slim/slim" : "2.5.0",
		"guzzle/guzzle" : "3.9.2",
		"twig/twig" : "1.18.0",
		"slim/views" : "0.1.3"
	},
	"authors" : [{
			"name" : "Johan Holmberg",
			"email" : "johan@idioti.se"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "^6.1"
	}
}
